<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>raidTimeline.Logic</Product>
    <Company />
    <Authors>Daniel Fischer</Authors>
    <LangVersion>10</LangVersion>
    <Copyright>MIT License</Copyright>
    <RepositoryUrl>https://github.com/danifischer/raidTimeline</RepositoryUrl>
    <AssemblyVersion>2.0.2</AssemblyVersion>
    <PackageVersion>2.0.2</PackageVersion>
    <VersionPrefix>2.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templateStatistics.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templateTimeline.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
