<!DOCTYPE html>
<html>
<head>
    <title>Raid Timeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #272b30;
            font-family: Helvetica, sans-serif;
            overflow-y: scroll;
            color: #aaaaaa;
        }

        /* Header stuff */
        .header {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
        }

        .box {
            margin-top: 20px;
            margin-bottom: 0px;
            padding: 0px;
            position: relative;
            left: 25%;
            border-style: solid;
            border-width: 5px;
            border-color: #aaa;
            width: 50%;
            border-radius: 6px;
            background-color: #444950;
        }

        .text {
            color: #aaa;
            text-align: center;
            padding-bottom: 10px;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            display: none;
            overflow: hidden;
        }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: #aaa;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #aaa;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

            .container.right::after {
                background-color: #272b30;
                background-image: url("https://wiki.guildwars2.com/images/4/46/Cross_red.png");
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 75%;
                background-size: 95%;
                border: 4px solid #aaa;
            }

            .container.left::after {
                background-color: #272b30;
                background-image: url("https://wiki.guildwars2.com/images/5/52/Tick_green.png");
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 75%;
                background-size: 90%;
                border: 4px solid #aaa;
            }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
            border-color: red;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #444950;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #444950;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid #444950;
            border-width: 10px 10px 10px 0;
            border-color: transparent #444950 transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: #444950;
            position: relative;
            border-radius: 6px;
        }

        table {
            font-family: Helvetica, sans-serif;
            border-collapse: collapse;
            width: 75%;
            text-align: center;
            margin-top: 10px;
            position: relative;
            left: 12%;
            font-size: 14px;
        }

        td {
            padding: 2px;
        }

        tr {
            background-color: #31363c;
        }

            tr:nth-child(even) {
                background-color: #3d444b;
            }

        th .boonIcon {
            height: 24px;
            width: 24px;
        }

        .boonColumn {
            min-width: 35px;
        }

        li a img {
            position: relative;
            top: 3px;
            height: 16px;
            width: 16px;
            margin-right: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: #aaa;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

                li a.active {
                    background-color: #4CAF50;
                    color: white;
                    cursor: default;
                }

            li.placeholder {
                display: block;
                background: #aaa;
                margin: 5px 0px 5px 0px;
                padding-top: 40px;
                padding-left: 2px;
                margin-top: 4px;
                margin: 4px 4px;
            }

        .raids {
            margin-top: 70px;
        }

        .professionIcon {
            width: 18px;
            height: 18px;
        }

        .statisticsTable table {
            border-style: solid;
            border-width: 2px;
            border-color: #aaa;
            border-radius: 6px;
        }

        .encounterTableHeader {
            text-align: center;
            white-space: nowrap;
            transform-origin: 50% 50%;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

            .encounterTableHeader:before {
                content: '';
                padding-top: 100%; /* takes width as reference, + 10% for faking some extra padding */
                display: inline-block;
                vertical-align: middle;
            }

        .overviewIconRow {
            display: flex;
            flex-wrap: nowrap;
        }

        .horizontalSpacer {
            width: 18px;
        }

        .overviewTable table {
            width: 50%;
            left: 25%;
        }

            .overviewTable table th {
                text-align: left;
                padding: 4px;
            }

            .overviewTable table td {
                text-align: left;
                padding: 4px;
            }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            .box {
                width: 100%;
                left: 0%;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }

            .raids {
                margin-top: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#" class="active" id="overviewButton" onclick="showOverview(); return false;">
                    <img src="https://wiki.guildwars2.com/images/6/67/Event_swords_%28map_icon%29.png">Overview
                </a>
            </li>
            <li>
                <a href="#" class="" id="encounterButton" onclick="showEncounter(); return false;">
                    <img src="https://wiki.guildwars2.com/images/e/e2/Event_wrench_%28map_icon%29.png">Encounters
                </a>
            </li>
            <li style="float: right; margin-right: 10px;">
                <a href="index.html">
                    <img src="https://wiki.guildwars2.com/images/thumb/3/3d/Time_Catches_Up.png/40px-Time_Catches_Up.png">Timeline
                </a>
            </li>
        </ul>
    </div>

    <div class="raids">
        {{placeholder}}
    </div>

    <script>
        function showEncounter() {
            var encounterButton = document.getElementById("encounterButton")

            if (encounterButton.classList.contains("active")) {
                setTableVisibility("encounterTable", "none")
                toggleButton("encounterButton", false);
            }
            else {
                setTableVisibility("overviewTable", "none")
                toggleButton("overviewButton", false);

                setTableVisibility("encounterTable", "")
                toggleButton("encounterButton", true);
            }
        }

        function showOverview() {
            var encounterButton = document.getElementById("overviewButton")

            if (encounterButton.classList.contains("active")) {
                setTableVisibility("overviewTable", "none")
                toggleButton("overviewButton", false);
            }
            else {
                setTableVisibility("encounterTable", "none")
                toggleButton("encounterButton", false);

                setTableVisibility("overviewTable", "")
                toggleButton("overviewButton", true);
            }
        }

        function setTableVisibility(tableName, visibility) {
            var dpsTables = document.getElementsByClassName(tableName);
            var i;

            for (i = 0; i < dpsTables.length; i++) {
                dpsTables[i].style.display = visibility;
            }
        }

        function toggleButton(buttonName, status) {
            var dpsButton = document.getElementById(buttonName)

            if (status === false) {
                dpsButton.classList.remove("active");
            }
            else {
                dpsButton.classList.add("active");
            }
        }
    </script>
</body>
</html>