# raidTimeline

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  raidTimeline.sln  release-pipeline.yml
docs/: db.drawio
example/: 20200720-190853_sabir_kill.html  20200720-191553_adina_kill.html  20200720-192201_prlqadim_fail.html  20200720-192355_prlqadim_fail.html  20200720-193257_prlqadim_kill.html  20200720-193929_ca_kill.html  20200720-194935_twinlargos_kill.html  20200720-211329_vg_kill.html  20200720-212511_gors_fail.html  20200720-212855_gors_kill.html  20200720-213817_sab_kill.html  20200720-215317_trio_fail.html  20200720-220118_trio_kill.html  20200720-220539_matt_fail.html  20200720-221050_matt_kill.html  20200723-192251_kc_kill.html  20200723-192613_twstcstl_kill.html  20200723-193659_xera_kill.html  20200723-194155_cairn_kill.html  20200723-194608_mo_kill.html  20200723-195359_sam_kill.html  20200723-200301_dei_fail.html  20200723-201312_dei_fail.html  raid.html
media/: index.html
raidTimeline/: Program.cs  raidTimeline.csproj
raidTimeline.App/: Program.cs  config.json  plan.md  raidTimeline.App.csproj
raidTimeline.App/Commands/: DatabaseCommands.cs  FileCommands.cs  ParserCommands.cs  UploadCommands.cs
raidTimeline.App/Helpers/: ConfigurationHelper.cs  DayAttribute.cs  HttpClientExtensions.cs  RaidGroupAttribute.cs
raidTimeline.App/Services/: DpsReportUploadService.cs  EliteInsightsService.cs  EndpointUploadService.cs  FileHandlingService.cs  ParserService.cs  UploadService.cs
raidTimeline.App/Services/Interfaces/: IDpsReportUploadService.cs  IEliteInsightsService.cs  IEndpointUploadService.cs  IFileHandlingService.cs  IParserService.cs  IUploadService.cs
raidTimeline.Database/: Class1.cs  DependencyInjection.cs  raidTimeline.Database.csproj
raidTimeline.Database/Context/: RaidContext.cs
raidTimeline.Database/Converters/: PlayerModelToPlayerConverter.cs  RaidModelToEncounterConverter.cs
raidTimeline.Database/DataModels/: Boss.cs  Encounter.cs  GeneralStatistics.cs  Player.cs
raidTimeline.Database/Interfaces/: IEncounterDataService.cs  IEncounterService.cs  IGeneralStatisticsDataService.cs
raidTimeline.Database/Migrations/: 20220227130039_Migration00.Designer.cs  20220227130039_Migration00.cs  RaidContextModelSnapshot.cs
raidTimeline.Database/Models/: Boss.cs  Encounter.cs  GeneralStatistics.cs  Player.cs
raidTimeline.Database/Services/: EncounterDataService.cs  EncounterService.cs  GeneralStatisticsDataService.cs  GeneralStatisticsService.cs
raidTimeline.Logic/: EiHtmlParser.cs  HtmlCreator.cs  NewEiHtmlParser.cs  TimelineCreator.cs  raidTimeline.Logic.csproj  template.html  templateStatistics.html  templateTimeline.html
raidTimeline.Logic.Tests/: EiHtmlParserTests.cs  IntegrationTests.cs  TimelineCreatorTests.cs  raidTimeline.Logic.Tests.csproj
raidTimeline.Logic.Tests/EliteInsightsVersions/2.26.0.0/: GuildWars2EliteInsights.exe.config
raidTimeline.Logic/DpsReport/: LogDownloader.cs
raidTimeline.Logic/Helper/: FluentMethods.cs
raidTimeline.Logic/HtmlBuilders/: BoonTableBuilder.cs  CrowdControlTableBuilder.cs  DamagePersSecondTableBuilder.cs  EncounterFrameBuilder.cs  MechanicsTableBuilder.cs  ResurrectionTableBuilder.cs
raidTimeline.Logic/Interfaces/: IMechanics.cs  ITimelineCreator.cs
raidTimeline.Logic/Mechanics/: MechanicsFactory.cs
raidTimeline.Logic/Mechanics/Strategies/: BaseMechanics.cs  CairnMechanics.cs  CardinalAdinaMechanics.cs  CardinalSabirMechanics.cs  ConjuredAmalgamateMechanics.cs  DeimosMechanics.cs  DhuumMechanics.cs  GorsevalMechanics.cs  KeepConstructMechanics.cs  MatthiasMechanics.cs  MursaatOverseerMechanics.cs  QadimMechanics.cs  QadimThePeerlessMechanics.cs  RiverOfSoulsMechanics.cs  SabethaMechanics.cs  SamarogMechanics.cs  SlothasorMechanics.cs  SoullessHorrorMechanics.cs  StatueOfDarknessMechanics.cs  StatueOfDeathMechanics.cs  StatueOfIceMechanics.cs  TrioMechanics.cs  TwinLargosMechanics.cs  ValeGuardianMechanics.cs  XeraMechanics.cs
raidTimeline.Logic/Models/: BuffModel.cs  EncounterTableModel.cs  OverviewTableModel.cs  PlayerModel.cs  RaidModel.cs  TableModel.cs
raidTimeline/Properties/: launchSettings.json
raidTimeline/Properties/PublishProfiles/: FolderProfile.pubxml
raidTimelineAuto/: Program.cs  SftpUpload.cs  raidTimelineAuto.csproj
raidTimelineLogic/: EiHtmlParser.cs  HtmlCreator.cs  RaidModel.cs  TimelineCreator.cs  raidTimelineLogic.csproj  template.html
raidTimelineLogic/Helper/: FluentMethods.cs
raidTimelineLogic/HtmlBuilders/: BoonTableBuilder.cs  CrowdControlTableBuilder.cs  DamagePersSecondTableBuilder.cs  EncounterFrameBuilder.cs  MechanicsTableBuilder.cs  ResurrectionTableBuilder.cs
raidTimelineLogic/Interfaces/: IMechanics.cs  ITimelineCreator.cs
raidTimelineLogic/Mechanics/: IMechanics.cs  MechanicsFactory.cs
raidTimelineLogic/Mechanics/Strategies/: BaseMechanics.cs  CairnMechanics.cs  CardinalAdinaMechanics.cs  CardinalSabirMechanics.cs  ConjuredAmalgamateMechanics.cs  DeimosMechanics.cs  DhuumMechanics.cs  GorsevalMechanics.cs  KeepConstructMechanics.cs  MatthiasMechanics.cs  MursaatOverseerMechanics.cs  QadimMechanics.cs  QadimThePeerlessMechanics.cs  RiverOfSoulsMechanics.cs  SabethaMechanics.cs  SamarogMechanics.cs  SlothasorMechanics.cs  SoullessHorrorMechanics.cs  StatueOfDarknessMechanics.cs  StatueOfDeathMechanics.cs  StatueOfIceMechanics.cs  TrioMechanics.cs  TwinLargosMechanics.cs  ValeGuardianMechanics.cs  XeraMechanics.cs
raidTimelineLogic/Models/: BuffModel.cs  PlayerModel.cs  RaidModel.cs
raidTimelineLogicTests/: 20200801-211921.zevtc  EiHtmlParserTests.cs  IntegrationTests.cs  UnitTest1.cs  raidTimelineLogicTests.csproj
raidTimelineLogicTests/EliteInsightsVersions/2.27.0.0/: GuildWars2EliteInsights.exe.config
raidTimelineLogicTests/Files/: fetchAndBuildEi.cmd  parsed_test_log.html  version_2_25.html  version_2_26.html
scripts/: publishApp.cmd  publishLib.cmd
