<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.6.0</Version>
    <Authors>Daniel Fischer</Authors>
    <Company />
    <PackageVersion>1.6.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\raidTimelineLogic\raidTimelineLogic.csproj" />
  </ItemGroup>

</Project>
