<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>raidTimeline</Product>
    <Company />
    <Authors>Daniel Fischer</Authors>
    <Version>1.5.0</Version>
    <LangVersion>10</LangVersion>
    <Title>raidTimelineLogic</Title>
    <Description>Logic for parsing EI log files and creating a timeline.</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/danifischer/raidTimeline</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/danifischer/raidTimeline/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/danifischer/raidTimeline</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
