<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\raidTimelineLogic\raidTimelineLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EliteInsightsVersions\2.25.0.0\Content\SkillList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.25.0.0\Content\SpecList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.25.0.0\GuildWars2EliteInsights.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.25.0.0\GuildWars2EliteInsights.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.25.0.0\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.25.0.0\Settings\sample.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\Content\SkillList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\Content\SpecList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\Discord.Net.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\Discord.Net.Rest.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\Discord.Net.Webhook.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\GuildWars2EliteInsights.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\GuildWars2EliteInsights.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\Settings\sample.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\System.Collections.Immutable.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\System.Interactive.Async.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\System.Linq.Async.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\System.Runtime.CompilerServices.Unsafe.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EliteInsightsVersions\2.26.0.0\System.Threading.Tasks.Extensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\20200801-211921.zevtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\test_log.zevtc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\version_2_25.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\version_2_26.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\fetchAndBuildEi.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EliteInsightsVersions\" />
  </ItemGroup>

</Project>
